# Point to the path of your mount folder on your host, defaulted to ./lnmp-volumes, can be moved to any other folder
VOLUMES_PATH_HOST=../../docker_volumes/lnmp-volumes

# PHP version
PHP_VERSION=7.4

# Mysql Root password
MYSQL_ROOT_PASSWORD=sb@9527

