# Point to the path of your mount folder on your host, defaulted to ./lnmp-volumes, can be moved to any other folder
VOLUMES_PATH_HOST=/var/data/docker-volumes

# PHP version
PHP_VERSION=7.4

# Mysql Root password
MYSQL_ROOT_PASSWORD=sb@9527

# Bitwarden Admin Token. refer to https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
BW_ADMIN_TOKEN='{Encrypted BW Admin Token}'